<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- Permite HTTP en debug / LAN. Ajusta dominios según tu necesidad -->
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>

  <!-- Ejemplo: permite 10.0.2.2 (emulador) y tu LAN -->
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">10.0.2.2</domain>
    <domain includeSubdomains="true">192.168.0.0/16</domain>
  </domain-config>
</network-security-config>
