<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- Config general: permite tráfico cleartext (útil en debug) y usa certificados del sistema -->
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>

  <!-- Emulador Android (10.0.2.2) -->
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">10.0.2.2</domain>
  </domain-config>

  <!-- Dominio de Supabase: ljtfuqtrsednjalrcihp.supabase.co -->
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">ljtfuqtrsednjalrcihp.supabase.co</domain>
  </domain-config>
</network-security-config>
